# embedded-jetty-example

./: README.md  pom.xml
src/main/java/com/adeptj/runtime/: Jetty.java  TimeServlet.java
src/main/webapp/WEB-INF/: web.xml
